# dynamic-feign-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/springframework/cloud/netflix/feign/: DynamicFeignClient.java
src/main/java/ru/x100/spring/cloud/netflix/feign/utils/: FeignClientInterfaceGenerator.java
